{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SimpleBookCatalogConnection": "server=(localdb)\\mssqllocaldb;database="
}
